<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map_maze">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map_maze/meshes/map_maze.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map_maze/meshes/map_maze.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

