<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map_heart_prison">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map_heart_prison/meshes/hear_prison_map.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map_heart_prison/meshes/hear_prison_map.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

